# flickr_gallery

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrgallery/: App.kt  AppModules.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/network/api/: FlickrApi.kt
data/src/main/java/com/example/data/network/model/: Page.kt  Photos.kt  Response.kt
data/src/main/java/com/example/data/network/utils/: JsonConverterFactory.kt  JsonUtils.kt  OkHttpUtils.kt  RetrofitUtils.kt
data/src/main/java/com/example/data/repository/: PhotoRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Photo.kt  PhotoPage.kt
domain/src/main/java/com/example/domain/repository/: IPhotoRepository.kt
feature/: build.gradle
feature/src/main/drawable/: arrow_back.xml
feature/src/main/java/com/example/feature/: FeatureModule.kt  MainActivity.kt
feature/src/main/java/com/example/feature/gallery/: GalleryFragment.kt  GalleryViewModel.kt
feature/src/main/java/com/example/feature/gallery/list/: PhotoAdapter.kt  PhotoViewHolder.kt
feature/src/main/java/com/example/feature/gallery/paging/: PhotoPaging.kt
feature/src/main/java/com/example/feature/photo/: PhotoFragment.kt
feature/src/main/java/com/example/feature/utils/: LoadAdapter.kt  PagingUtils.kt  ViewExtensions.kt
feature/src/main/res/drawable/: arrow_back.xml
feature/src/main/res/drawable-night/: arrow_back.xml
feature/src/main/res/layout/: activity_main.xml  footer_lyaout.xml  fragment_gallery.xml  fragment_photo.xml  photo_viewholder.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
